os:
  - osx
osx_image: xcode7

language: objective-c
xcode_project: ./BitriseXcode7Sample.xcodeproj
xcode_scheme: BitriseXcode7Sample

script:
  - bash ./install_bitrise_cli.sh
  - bitrise run primary
